security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.p12
ssl.keystore.password=changeit
ssl.key.password=changeit

# Schema Registry
schema.registry.url=https://localhost:8082
schema.registry.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
schema.registry.ssl.truststore.password=changeit
schema.registry.ssl.truststore.type=JKS
