schema.registry.url=https://localhost:8082
schema.registry.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
schema.registry.ssl.truststore.password=changeit
schema.registry.ssl.truststore.type=JKS

